# ZapposWMS

./: pom.xml
src/main/java/: Packager.java  WebController.java
src/main/java/main/java/: TestOrder.java  WebController.java
src/main/java/main/java/controller/: Application.java  WebController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
